.header-time
  color: #ffffff
#logout
  margin-left: 10px
  color: #e86161

header
  margin-bottom: 20px

.user-time
  margin-right: 20px
  color: white
  border: 1px solid white
  padding: 3px
  border-radius: 5px

.report-bug
  margin-right: 20px
  a
    color: #ffffff