.all-profiles
  .user
    padding: 10px
    border-radius: 5px
    border: solid 1px #cccccc
    margin: 10px 0
    .title
      a
        &:nth-child(2)
          float: right

.user-profile
  .achievements
    padding: 10px
    border-radius: 5px
    border: solid 1px #cccccc
    img
      max-height: 100px
      max-width: 100px
      margin: 0 auto
      text-align: center
      display: block
    p
      text-align: center

  .details
    margin-top: 10px