.task-list
  width: 100%

.task
  border: 1px #cccccc solid
  border-radius: 5px

  margin-top: 10px
  margin-bottom: 10px


  .title

    height: 100%
    h3
      padding: 10px
      border-bottom: 1px #cccccc solid
    .task-buttons
      padding-left: 10px
      padding-top: 10px

  .description
    height: 100%
    padding: 10px 20px
    border-right: 1px #cccccc solid
    border-left: 1px #cccccc solid
    word-wrap: break-word

  .task-details
    h6
      margin: 0
      padding: 5px 10px
      border-bottom: 1px #cccccc solid
      &:last-of-type
        border: none
